# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  qiita_id: MyString
  title: MyString
  url: MyString
  user: MyString
  body: MyText
  rendered_body: MyText
  chatwork_send: false

two:
  qiita_id: MyString
  title: MyString
  url: MyString
  user: MyString
  body: MyText
  rendered_body: MyText
  chatwork_send: false
